###
 # @Author: WTH 1916283894@qq.com
 # @Date: 2023-09-12 18:41:24
 # @LastEditors: WTH 1916283894@qq.com
 # @LastEditTime: 2023-09-12 18:41:33
 # @FilePath: \Admin\Admin\Admin\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = 'production'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/prod-api'